<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/your_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />


    <TextView
        android:id="@+id/introTextTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your intro text goes here"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>